0<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESSE E MEU SITE</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header class="menu-header">
        <nav>
            <ul class="menu-header">
                <li>
                    <a href="">ABRIR CONTA</a>
                </li>
                <li>
                    <a href="">POLITICA DE PRIVACIDADE</a>
                </li>
                <li>
                    <a href="">ACESSE SUA CONTA</a>
                </li>
            </ul>
        </nav>
    </header>


    <section id="sessao">
    <h1>EDUCA BANK</h1>

    <p>o primeiro banco pensado especialmente para professores</p>

    <a href="">
        <button>ABRA JA SUA IMAGENS</button>
    </a>

    </section>


    <section id="app">
     <div>
        <p>baixe nosso app e descubra as vantagens de ser membro da educa<p>

         <button> <a href="">FAZER DOWLOAD DO APP</a></button>
     </div>

     <div>
        <img src="./imagens/img APP (2).png" alt="">
     </div>


    </section> 

    <section id="container">

    <h2>EDUCA BANK S/A</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nam placeat unde voluptate quo. Quo natus doloremque quidem, aperiam, molestias voluptatum dolores delectus quaerat reprehenderit eius neque corporis nam aliquam.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut impedit eius laborum? Exercitationem quam ullam nam sit pariatur, iure minus beatae tempora soluta eligendi, excepturi ipsa minima reiciendis voluptas architecto?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores optio inventore reprehenderit minima culpa repellendus aspernatur praesentium, dignissimos dolor, ex necessitatibus explicabo quis? Totam, consequuntur nobis provident expedita quod praesentium!</p>

    <a href="">
        <button>SAIBA MAIS</button>
    </a>

    <hr class="line">

    <img src="imagens/EDUCA BANK (1).png" alt="">


    </section>



    <section id="container-cofre">

     <div>
        <img src="./imagens/cofre.png" alt="">

     </div>

     <div>
        <h2>seus dados estao seguros conosco</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit asperiores similique minima beatae ex ea eum repudiandae dolores sapiente, cupiditate culpa facilis consequuntur iure numquam dicta aperiam neque assumenda deleniti. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur porro reiciendis dolores tempore eveniet sequi minus quas quod omnis adipisci. Commodi quia tempore doloribus reprehenderit eligendi facilis numquam aut accusamus.</p>
     </div>
  

    </section>


    <footer>
        <img src="./imagens/EDUCA BANK (1).png" alt=" loading laze">

        <div class="footer-div">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eveniet odit assumenda distinctio exercitatione earum in nam et ex inventore.</p>

           <a href="">POLITICA DE PRIVACIDADE</a>

     </div>

    </footer>

</body>
</html>


